<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Zuitter | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
	 <a class="navbar-brand" href="./index.html"> Zuitt Booking Services </a>
	 
	<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
	<span class="navbar-toggler-icon"></span>
	</button>	
		
	<div class="collapse navbar-collapse" id="zuitterNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a href="./index.html" class="nav-link"> Home </a>
			</li>

			<li class="nav-item ">
				<a href="./pages/courses.html" class="nav-link"> Courses </a>
			</li>

			<span id="navSession"></span>
			<span id="register"></span>
			<span id="profile"></span>

		</ul>
	</div>
	</nav>

	<!-- end nav -->
			
	<div class="jumbotron text-center">
		<!--you keep deleting this by accident!!		
		<h1>Zuitt Booking Services</h1>
		<p class="lead">Booking for Everyone, Everywhere.</p>
		<a href="./pages/courses.html" class="btn btn-outline-primary">Book Now</a>
		you keep deleting this by accident!!-->	

		<div id="imgCarousel" class="carousel slide" data-ride="carousel">
			<!--indicators-->
			<ul class="carousel-indicators">
				<li data-target="#imgCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#imgCarousel" data-slide-to="1"></li>
				<li data-target="#imgCarousel" data-slide-to="2"></li>
			</ul>
			

			<!--the slideshow-->	
			<div class="carousel-inner">
				<div class="carousel-item active">
      				<img src="EmptyState.svg" height="500px">
      				<div class="carousel-caption d-none d-md-block">
						<p class="lead">Look for a class meant for you!</p>
					</div>
    			</div>

    			<div class="carousel-item">
      				<img src="writingblog.svg" height="500px">
      				<div class="carousel-caption d-none d-md-block">
						<p class="lead">Discover new things!</p>
					</div>
    			</div>

    			<div class="carousel-item">
      				<img src="writing.svg" height="500px">
      				<div class="carousel-caption d-none d-md-block">
						<p class="lead">Get an education!</p>
					</div>
    			</div>

			</div>

			<!--controllers-->

			 <a class="carousel-control-prev" href="#imgCarousel" data-slide="prev">
    			<span class="carousel-control-prev-icon"></span>
  			</a> 
  			<a class="carousel-control-next" href="#imgCarousel" data-slide="next">
    			<span class="carousel-control-next-icon"></span>
  			</a>
				
		</div>
			
	<!--you keep deleting this by accident!!-->	
	</div>	
	<!-- end of jumbotron -->

	<main class="container my-5">
		<div class="row">
			<div class="col-md-4 my-3" id="find-class">
			<a href="./pages/courses.html">	
				<div class="card" >
					<div class="image">
						<img src="Findyourway.svg" id="indexImg" height="300px">
					</div>
					<div class="details">
						<div class="center">
							<h5>Find the Class</h5>
							<p>Discover a class and enroll in one!</p>
						</div>
					</div>
				</div>
			</a>

			</div>
		<!--Practice line ends here-->
			<div class="col-md-4 my-3" id="find-class">
			<a href="./pages/register.html">	
				<div class="card" >
					<div class="image">
						<img src="OnlineMathClass.svg" id="indexImg" height="300px">
					</div>
					<div class="details">
						<div class="center">
							<h5>Book the Class</h5>
							<p>Book a class that interests you!</p>
						</div>
					</div>
				</div>
			</a>
			</div>

			<div class="col-md-4 my-3" id="find-class">
			<a href="./pages/login.html">	
				<div class="card" >
					<div class="image">
						<img src="TakeaSurvey.svg" id="indexImg"  height="300px">
					</div>
					<div class="details">
						<div class="center">
							<h5>Enjoy the Class</h5>
							<p>Login and enjoy your class!</p>
						</div>
					</div>
				</div>
			</a>
			</div>

		</div>
	</main>

	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- external index js -->
	<script src="./assets/js/index.js"></script>
	
</body>
</html>
